-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 5.813 s <<< FAILURE! - in TestSuite
setUp(com.android.app.AppTest)  Time elapsed: 5.21 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: connect
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'LYAFA-ой', ip: '169.254.134.105', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: AndroidDriver
	at com.android.app.AppTest.setUp(AppTest.java:57)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.android.app.AppTest.setUp(AppTest.java:57)

